# vim: syntax=sql
[test_1m]
minutes: 1
inst.uptime: select 'inst[' ||instance_name ||',uptime]' key, (current_date - DB2START_TIME)*60*60*24 val
               from TABLE(MON_GET_INSTANCE(-2))
scn_lsn: select 'db[current_scn]', current_lsn from table(MON_GET_TRANSACTION_LOG(-2))
     union all
     select 'db[delta_scn]', current_lsn from table(MON_GET_TRANSACTION_LOG(-2))
[auto_discovery_60]
minutes: 60
db.lld: select current_server "{#PDB}" from sysibm.sysdummy1

p_ts.lld: select current_server "{#PDB}", tbspace "{#TS_NAME}"
           from sysibm.systablespaces
					 where tbspacetype = 'F'

t_ts.lld: select current_server "{#PDB}", tbspace "{#TS_NAME}"
           from sysibm.systablespaces
					 where tbspacetype = 'S'
rman.lld: select distinct 'part:' ||dbpartitionnum ||',oper:' ||operation "{#OBJ_TYPE}"
					from SYSIBMADM.DB_HISTORY
					where operation in ('B', 'X')
					and entry_status = 'A'
[checks_20m]
minutes: 20
rman: with data as (
			SELECT dbpartitionnum, max(to_date(start_time,'yyyymmddhh24miss')) start_time
			, max(to_date(end_time,'yyyymmddhh24miss')) end_time,operation, sqlcode
			FROM SYSIBMADM.DB_HISTORY
			where operation in ('B', 'X')
			and entry_status = 'A'
			group by dbpartitionnum,operation, sqlcode
			)
			, calc_data as (
			select 'part:'||dbpartitionnum||',oper:'||operation object_type, start_time, end_time, round((end_time - start_time),0) elapsed
			, sqlcode
				from data
				where 
			)
			select 'rman['||object_type||',status]', nvl(sqlcode,0) from calc_data
			union all
			select 'rman['||object_type||',ela]', elapsed from calc_data
			union all
			select 'rman['||object_type||',age]', to_date(current_date||' '||current_time,'yyyy-mm-dd hh24:mi:ss') - start_time from calc_data
[checks_60m]
minutes: 60
fullversion: SELECT 'full_version', concat(service_level, fixpack_num) 
              FROM TABLE (sysproc.env_get_inst_info()) as INSTANCEINFO
