# vim: syntax=sql
[auto_discovery_60]
minutes: 60
inst.lld: select distinct inst_name "{#INST_NAME}"
            from (select inst_name from v$active_instances 
                  union
                  select instance_name from gv$instance)
parm.lld: select i.instance_name "{#INST_NAME}", p.name "{#PARAMETER}"
            from gv$instance i, gv$parameter p
            where i.instance_number = p.inst_id
            and   p.type in (3,6) and p.isdefault = 'FALSE'
acfs.lld: select distinct volume_name "{#ASMVOL}" from v$asm_volume
acfs_fs.lld: select volume_name||','||diskgroup||','||volume_device||','||mountpath "{#ACFS_FS}"
        from (
                        SELECT dg.name AS diskgroup, v.volume_name, v.volume_device, v.mountpath, acfs.total_mb, acfs.free_mb
                        FROM V$ASM_DISKGROUP dg
                        , V$ASM_VOLUME v
                        , V$ASM_ACFSVOLUMES acfs
                        WHERE dg.group_number = v.group_number
                        and v.volume_device = acfs.vol_device
             )
[startup]
minutes: 0
version: select 'inst['||instance_name||',version]', version from v$instance

[checks_01m]
minutes: 1
inst.uptime: select 'inst['||instance_name||',uptime]' key,(sysdate -startup_time)*60*60*24 val from gv$instance

[checks_05m]
minutes: 5
parm.val:  select 'parm['||i.instance_name||','||p.name||',value]' key, p.value
            from gv$instance i, gv$parameter p
            where i.instance_number = p.inst_id
            and   p.type in (3,6) and p.isdefault = 'FALSE'
            and   upper(p.description) not like '%SIZE%'
            union all
            select 'parm['||i.instance_name||','||p.name||',size]' key, p.value
            from gv$instance i, gv$parameter p
            where i.instance_number = p.inst_id
            and   p.type in (3,6) and p.isdefault = 'FALSE'
            and   upper(p.description) like '%SIZE%'
acfs: select 'acfs['||volume_name||','||
          case when k = 1 then 'total_mb]'
               when k = 2 then 'used_mb]'
               when k = 3 then 'pct_free]'
          end key
       ,  case when k = 1 then to_char(round(total_mb))
               when k = 2 then to_char(round(total_mb - free_mb))
               -- when k = 3 then to_char(round(free_mb/total_mb*100))
               when k = 3 then to_char((free_mb/total_mb*100))
          end val
        from (
                SELECT v.volume_name, sum(acfs.total_mb) total_mb, sum(acfs.free_mb) free_mb
                FROM V$ASM_DISKGROUP dg
                , V$ASM_VOLUME v
                , V$ASM_ACFSVOLUMES acfs
                WHERE dg.group_number = v.group_number
                and v.volume_device = acfs.vol_device
                group by v.volume_name
        )
        cross JOIN   ( SELECT LEVEL k FROM dual CONNECT BY LEVEL <= 3 ) k
acfs_fs: select 'acfs_fs["'||volume_name||','||diskgroup||','||volume_device||','||mountpath||'",'||
          case when k = 1 then 'total_mb]'
               when k = 2 then 'used_mb]'
               when k = 3 then 'pct_free]'
          end key
         ,case when k = 1 then to_char(round(total_mb))
               when k = 2 then to_char(round(total_mb - free_mb))
               -- when k = 3 then to_char(round(free_mb/total_mb*100))
               when k = 3 then to_char((free_mb/total_mb*100))
          end val
          from ( SELECT dg.name AS diskgroup, v.volume_name, v.volume_device, v.mountpath, acfs.total_mb, acfs.free_mb 
                   FROM V$ASM_DISKGROUP dg 
                      , V$ASM_VOLUME v 
                      , V$ASM_ACFSVOLUMES acfs
                  WHERE dg.group_number = v.group_number
                    and v.volume_device = acfs.vol_device
                ) 
         cross JOIN ( SELECT LEVEL k FROM dual CONNECT BY LEVEL <= 3) k
[checks_60m]
minutes: 60
alertlog: select 'inst['||i.instance_name||',log]', d.value||'/alert_'||i.instance_name||'.log' from gv$instance i, gv$diag_info d
           where i.inst_id = d.inst_id and d.name = 'Diag Trace'
